PORT=5000
MONGO_URI=mongodb+srv://LMS:Abrar123@cluster0.jv4p7gy.mongodb.net/
# MONGO_URI='mongodb+srv://LMS:Abrar123@cluster0.jv4p7gy.mongodb.net/workationist'
JWT_SECRET=your_jwt_secret_key
EMAIL_SERVICE=your_email_service_provider
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_password
